# -Diplomayin

./: OnlineShop.sln
EquipmentShop/: OnlineShop.csproj  PaginatedList.cs  PasswordService.cs  Program.cs  Startup.cs
EquipmentShop/Areas/Admin/Controllers/: HomeController.cs
EquipmentShop/Areas/Admin/Views/: _ViewImports.cshtml
EquipmentShop/Areas/Admin/Views/Home/: AboutSection.cshtml  AboutSectionAdd.cshtml  Create.cshtml  (+27 more)
EquipmentShop/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
EquipmentShop/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs
EquipmentShop/Migrations/: 20210322104326_initial.Designer.cs  20210322104326_initial.cs  ApplicationDbContextModelSnapshot.cs
EquipmentShop/Models/: AboutSection.cs  AdminRepository.cs  AdminUsers.cs  ApplicationDbContext.cs  BasketProducts.cs  Category.cs  ContactSection.cs  EFAdminRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  ForWhom.cs  HeadSection.cs  Material.cs  MaterialList.cs  Order.cs  Product.cs  ProductRepository.cs  SeeData.cs  StaffSection.cs  Users.cs
EquipmentShop/Properties/: launchSettings.json
EquipmentShop/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
EquipmentShop/Resources/Views/Shared/: AdminLayout.en.resx  AdminLayout.hy.resx  _Layout.en.resx  _Layout.hy.resx
EquipmentShop/Resources/Views/User/: Index.en.resx  Index.hy.resx
EquipmentShop/Services/: PhoneNumberChecker.cs
EquipmentShop/ViewModels/: BasketProductsViewModel.cs  ChangePasswordViewModel.cs  LoginModel.cs  LoginRegisterModel.cs  OrderViewModel.cs  ProductsWithMaterials.cs  RegisterModel.cs  SearchViewModel.cs  UserRegister.cs
EquipmentShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EquipmentShop/Views/Account/: ErrorExsistingUser.cshtml  Login.cshtml  SignInUser.cshtml  SignUpUser.cshtml
EquipmentShop/Views/Shared/: _NavBar.cshtml  _ProductLayout.cshtml
EquipmentShop/Views/User/: AuthorPage.cshtml  ChangeUserInfo.cshtml  DataChangedLetter.cshtml  Index.cshtml  LearnMore.cshtml  OrderNow.cshtml  OrderSucceed.cshtml  ProductList.cshtml  ProductsBasket.cshtml  ProductsBasketAdd.cshtml  Profile.cshtml
EquipmentShop/wwwroot/css/: LoginRegister.css  auth.scss  author.css  sideBar.css
EquipmentShop/wwwroot/js/: DivOpenClose.js  myTable.js
EquipmentShop/wwwroot/libTemp/css/: agency.css  agency.min.css
EquipmentShop/wwwroot/libTemp/js/: jqBootstrapValidation.js
EquipmentShop/wwwroot/libTemp/scss/: _team.scss
(+4 files in other folders)
